[nosetests]
match = ^test
nocapture = 1
cover-package = hello_pyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hello_pyramid/locale
domain = hello_pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello_pyramid/locale/hello_pyramid.pot
width = 80

[init_catalog]
domain = hello_pyramid
input_file = hello_pyramid/locale/hello_pyramid.pot
output_dir = hello_pyramid/locale

[update_catalog]
domain = hello_pyramid
input_file = hello_pyramid/locale/hello_pyramid.pot
output_dir = hello_pyramid/locale
previous = true
